// Create a User
POST http://localhost:5000/users
Content-Type: application/json

{
    "name" : "zakiiii",
    "email" : "admin@gmail.com",
    "password" : "123456",
    "confPassword" : "123456",
    "role" : "admin"
}

###
// get All Users
GET http://localhost:5000/users

###
//Get Single User
GET http://localhost:5000/users/094054f7-864f-4c91-beb2-eef1136c5900

###
// Update a User
PATCH  http://localhost:5000/users/094054f7-864f-4c91-beb2-eef1136c5900
Content-Type: application/json

{
    "name" : "DZAKI Updated",
    "email" : "DZAKI@gmail.com",
    "password" : "",
    "confPassword" : "",
    "role" : "user"
}

###
// delete a user
DELETE  http://localhost:5000/users/c7426ba5-9821-4253-b1c4-021f73599bcf

###
// Login User
POST http://localhost:5000/login
Content-Type: application/json

{
    "email" : "zakiii@gmail.com",
    "password" : "123456"
}

###
POST http://localhost:5000/products
Content-Type: application/json

{
    "name" : "baju",
    "price" : "12000"
}
###
DELETE http://localhost:5000/logout